{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coastal-creations",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "coastal-creations-db",
      "database_id": "9e6c218e-f8b1-42b0-af9f-31c73f300111"
    }
  ]
}
